<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwitSync</title>
    <style>
body {
    background-color: #EBC7E6;
    color: #A084DC;
    text-decoration:none
}

a {
    text-decoration:none
}
        .myDiv {
            position: absolute;
            top: 0px;
            width: 100%;
            left: 0px;
            font-family: sans-serif;
            background-color: #A084DC;
            text-align: center;
            color: white;
            font-size: 15px;
        }

        .myDiv1 {
            position: absolute;
            width: 100%;
            left: 0px;
            top: 98px;
            padding-top: 50px;
            font-family: sans-serif;
            background-color: #EBC7E6;
            text-align: center;
        }
        
        .secondDiv {
            position: absolute;
            bottom: 25px;
            width: 100%;
            left: 0px;
            font-family: sans-serif;
            background-color: #BFACE2;
            text-align: center;
            text-decoration:none;
            font-size: 8px;
        }

        .thirdDiv {
            position: absolute;
            bottom: 0px;
            width: 100%;
            left: 0px;
            font-family: sans-serif;
            background-color: #A084DC;
            text-align: center;
            color: white;
            text-decoration:none;
            font-size: 8px;
        }

        /* unvisited link */
            a:link {
            color: #A084DC;
            }
            /* visited link */
            a:visited {
            color: #A084DC;
            }
            /* mouse over link */
            a:hover {
            color: hotpink;
            }
            /* selected link */
            a:active {
            color: blue;
            }

        .button {
        border-radius: 4px;
        background-color: #A084DC;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }

        </style>

</head>

<body>

<div class="myDiv">
    
    <h1>This is the offical webpage for TwitSync</h1><br>

</div>

<div class="myDiv1">
    <a href="https://api.notion.com/v1/oauth/authorize?client_id=52fd8a49-9463-4384-a3d4-cb1108fb09ba&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fnotion%2Fcallback"><button class="button"><span>Add to Notion</span></button></a>
</div>

<div class="secondDiv">
    <p>
    <h2 style="display:inline-block"><a href="https://flashgordo94.github.io/TwitSync_Website/privacypolicy">Privacy Policy</a></h2>
    <h2 style="display:inline-block">       </h2>
    <h2 style="display:inline-block"><a href="https://flashgordo94.github.io/TwitSync_Website/termsofuse">Terms of Use</a></h2>
    
    </p>
</div>

<div class="thirdDiv">
    <h3>© TwitSync</h3>
</div>

</body>

</html>